proto_pb2/not_implemented/links.proto

syntax = "proto3";

// LINKS
message CreateRequestLinks {
  int64 project_id = 1;
  string token = 2;
  string expires = 3;
  string status = 4;
}

message CreateResponseLinks {
  bool success = 1;
  string message = 2;
}


message ReadRequestLinks {
  int64 project_id = 1;
  string token = 2;
  string expires = 3;
  string status = 4;
}

message ReadResponseLinks {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string  timestamp = 4;
  string status = 5;
  bool success = 6;
}


message UpdateRequestLinks {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string status = 4;
}

message UpdateResponseLinks {
  bool success = 1;
  string message = 2;
}


message DeleteRequestLinks {
  int64 project_id = 1;
  string token = 2;
  string expires = 3;
  string status = 4;
}

message DeleteResponseLinks {
  bool success = 1;
  string message = 2;
}