proto_pb2/projects/projects.proto

syntax = "proto3";
//import "proto_pb2/google/api/google.api.annotations.proto";

service ProjectsService{
    // PROJECTS
  rpc CreateRecordProjects (CreateProjectsRequest) returns (CreateProjectsResponse);
  rpc ReadRecordProjects (ReadProjectsRequest) returns (ReadProjectsResponse);
  rpc UpdateRecordProjects (UpdateProjectsRequest) returns (UpdateProjectsResponse);
  rpc DeleteRecordProjects (DeleteProjectsRequest) returns (DeleteProjectsResponse);

}

message CreateProjectsRequest {
  optional string name = 1;
  optional string description = 2;
  optional int32 status = 3;
}

message CreateProjectsResponse {
  bool success = 1;
  repeated string message = 2;
}


message ReadProjectsRequest {
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string timestamp = 4;
  optional string status = 5;
}

message ReadProjectsResponse {
  bool success = 1;
  repeated string message = 2;
  repeated ProjectObject data = 3;
}

message ProjectObject{
  int64 id = 1;
  string name = 2;
  string description = 3;
  string  timestamp = 4;
  int32 status = 5;
}


message UpdateProjectsRequest {
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string timestamp = 4;
  optional string status = 5;
  optional UpdateObject update_data = 6;
}

message UpdateObject{
//  int64 id = 1;
  optional string name = 2;
  optional string description = 3;
  optional int32 status = 4;
}

message UpdateProjectsResponse {
  bool success = 1;
  repeated string message = 2;
}

message DeleteProjectsRequest {
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string timestamp = 4;
  optional string status = 5;;
}

message DeleteProjectsResponse {  
  bool success = 1;
  repeated string message = 2;
}