proto_pb2/service.proto

syntax = "proto3";
import "google/protobuf/struct.proto";

package myapp;

service DatabaseService {
  // Create operation
  rpc CreateRecord (CreateRequest) returns (CreateResponse);

  // Read operation
  rpc ReadRecord (ReadRequest) returns (ReadResponse);

  // Update operation
  rpc UpdateRecord (UpdateRequest) returns (UpdateResponse);

  // Delete operation
  rpc DeleteRecord (DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  google.protobuf.Struct data = 1;
}

message CreateResponse {
  google.protobuf.Struct data = 1;
}

message ReadRequest {
  google.protobuf.Struct data = 1;
}

message ReadResponse {
  google.protobuf.Struct data = 1;
}

message UpdateRequest {
  google.protobuf.Struct data = 1;
}

message UpdateResponse {
  google.protobuf.Struct data = 1;
}

message DeleteRequest {
  google.protobuf.Struct data = 1;
}

message DeleteResponse {
  google.protobuf.Struct data = 1;
}
