proto_pb2/service.proto

syntax = "proto3";


service DatabaseService {

  rpc CreateRecord (CreateRequest) returns (CreateResponse);

  rpc ReadRecord (ReadRequest) returns (ReadResponse);

  rpc UpdateRecord (UpdateRequest) returns (UpdateResponse);

  rpc DeleteRecord (DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string name = 1;
  string description = 2;
  string status = 3;
}

message CreateResponse {
  bool success = 1;
  string message = 2;
}

message ReadRequest {
  int32 id = 1;
}

message ReadResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string  timestamp = 4;
  string status = 5;
  bool success = 6;
}

message UpdateRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string status = 4;
}

message UpdateResponse {
  bool success = 1;
  string message = 2;
}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {
  bool success = 1;
  string message = 2;
}
